version = "3.8.3"

runner.dialect = scala213source3

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }
 
  "glob:**/project/plugins.sbt" {
    runner.dialect = scala212source3
    newlines.topLevelStatementBlankLines = [
      { 
        blanks = 1,     
        minBreaks = 0 
      }
    ]
  }
}

