version = "3.3.0"

align.preset = more
runner.dialect = scala213source3
fileOverride {
  "glob:**/modules/core/target/js-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/core/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
}
